@tailwind base;
@tailwind components;
@tailwind utilities;


#home, #about,  #portfolio, #use, #blog {
    font-family: 'Playpen Sans', cursive;
} 

 body {
    font-family: 'Inter', sans-serif;

  
} 

.navbar-fixed {
    @apply fixed z-[9999] bg-slate-900 bg-opacity-70;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.hamburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-dark;
}


.hamburger-active > span:nth-child(1) {
    @apply rotate-45;
}

.hamburger-active > span:nth-child(2) {
    @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
    @apply  -rotate-45;
}


/* for btn */
#name:hover, #email:hover, #message:hover, #btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7); 
  }


 /* for portflio*/
#portfolio {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;

}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
 
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -49px;
}
.wrapper i:last-child{
  right: -49px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;

  
}

.carousel .card {
  scroll-snap-align: start;
  height: 500px;
  list-style: none;
  background: #0f172a;
  cursor: pointer;
  padding-bottom: 150px;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  
}

.card .img img {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  
 
  object-fit: cover;
  position: relative;
}


.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
 margin-top: 40px;
 color: #fff;
}

.carousel .card span {
  color: #cbd5e1;
  font-size: 1.31rem;
  padding: 10px;
} 

.span-hover-brightness {
  filter: brightness(1);
  transition: filter 0.3s ease-in-out;
}


@media screen and (min-width: 1024px) and (max-width: 1536px) {
  .wrapper {
    left: 5%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}







 
  

